{
  "name": "Finch Theory",
  "short_name": "Aetas ITW",
  "description": "A consultancy-led financial wellbeing service for SMEs, charities, and not-for-profits.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
